VITE_SUPABASE_PROJECT_ID="wtqulphcvsudbgbreqjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cXVscGhjdnN1ZGJnYnJlcWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTc4OTYsImV4cCI6MjA3NDQ3Mzg5Nn0.DM8D-HVpqIVg3ZCX2cgcPsSt5g3freKTr23nLvpbgjg"
VITE_SUPABASE_URL="https://wtqulphcvsudbgbreqjm.supabase.co"
